# football-kade-dicoding-18

./: README.md
app/: build.gradle
app/src/androidTest/java/id/anhs/footballapps/: DashboardActivityTest.kt  FavoritesMatchesFragmentTest.kt  FavoritesTeamsFragmentTest.kt  MatchDetailsActivityTest.kt  MatchesNextFragmentTest.kt  MatchesPrevFragmentTest.kt  PlayerDetailActivityTest.kt  TeamDetailActivityTest.kt  TeamsHomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/anhs/footballapps/api/: ApiServices.kt  RetrofitClient.kt  TheSportDBApiServices.kt
app/src/main/java/id/anhs/footballapps/datastorage/: MyDatabaseOpenHelper.kt
app/src/main/java/id/anhs/footballapps/model/: League.kt  LeaguesResponse.kt  Match.kt  MatchEvent.kt  MatchEventResponse.kt  MatchResponse.kt  Player.kt  PlayerResponse.kt  SearchMatchEventResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/id/anhs/footballapps/ui/activity/dashboard/: DashboardActivity.kt
app/src/main/java/id/anhs/footballapps/ui/activity/matchdetails/: MatchDetailsActivity.kt  MatchDetailsContract.kt  MatchDetailsPresenter.kt
app/src/main/java/id/anhs/footballapps/ui/activity/playerdetails/: PlayerDetailsActivity.kt
app/src/main/java/id/anhs/footballapps/ui/activity/searchmatch/: SearchMatchActivity.kt  SearchMatchContract.kt  SearchMatchPresenter.kt
app/src/main/java/id/anhs/footballapps/ui/activity/searchteam/: SearchTeamActivity.kt  SearchTeamContract.kt  SearchTeamPresenter.kt
app/src/main/java/id/anhs/footballapps/ui/activity/splash/: SplashActivity.kt
app/src/main/java/id/anhs/footballapps/ui/activity/teamdetails/: TeamDetailsActivity.kt  TeamDetailsContract.kt  TeamDetailsPresenter.kt  TeamDetailsViewPagerAdapter.kt
app/src/main/java/id/anhs/footballapps/ui/adapter/: MatchEventAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/id/anhs/footballapps/ui/fragment/favoriteshome/: FavoriteHomeViewPagerAdapter.kt  FavoritesHomeFragment.kt
app/src/main/java/id/anhs/footballapps/ui/fragment/favoritesmatches/: FavoriteMatchesContract.kt  FavoriteMatchesFragment.kt  FavoriteMatchesPresenter.kt
app/src/main/java/id/anhs/footballapps/ui/fragment/favoritesteams/: FavoriteTeamsContract.kt  FavoriteTeamsFragment.kt  FavoriteTeamsPresenter.kt
app/src/main/java/id/anhs/footballapps/ui/fragment/matcheshome/: MatchesHomeFragment.kt  MathesHomeViewPagerAdapter.kt
app/src/main/java/id/anhs/footballapps/ui/fragment/matchesnext/: MatchesNextContract.kt  MatchesNextFragment.kt  MatchesNextPresenter.kt
app/src/main/java/id/anhs/footballapps/ui/fragment/matchesprev/: MatchesPrevContract.kt  MatchesPrevFragment.kt  MatchesPrevPresenter.kt
app/src/main/java/id/anhs/footballapps/ui/fragment/teamoverview/: TeamOverviewFragment.kt
app/src/main/java/id/anhs/footballapps/utils/: MyDateFormat.kt  Utils.kt
app/src/main/res/drawable/: add_alarm.xml  bot_nav_team.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_match_details.xml  activity_player_details.xml  activity_search_match.xml  activity_search_team.xml  activity_splash.xml  activity_team_details.xml  adapter_match_event.xml  adapter_player.xml  adapter_team.xml  fragment_favorite_matches.xml  fragment_favorite_teams.xml  fragment_favorites_home.xml  fragment_matches_home.xml  fragment_matches_next.xml  fragment_matches_prev.xml  fragment_team_overview.xml  fragment_team_players.xml  fragment_teams_home.xml
app/src/main/res/menu/: dashboard_bottom_nav_menu.xml  match_details_menu.xml  matches_home_menu.xml  search_menu.xml  team_details_menu.xml  team_home_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/id/anhs/footballapps/: BasePresenterTest.kt
app/src/test/java/id/anhs/footballapps/utils/: MyDateFormatTest.kt  RxSchedulersRule.kt
(+13 files in other folders)
