<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/adapter_team_img_badge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/adapter_team_img_team_badge" />

    <TextView
        android:id="@+id/adapter_team_txt_team_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="@color/textContent"
        android:gravity="start|center_vertical"
        android:layout_marginStart="20dp"/>

</LinearLayout>